{
  "name": "rl-sys-core",
  "version": "1.1.0",
  "description": "RL.sys Core - enterprise-grade institutional roulette research and risk engine",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "tsc -w & node --watch dist/main.js",
    "test": "node --test tests/*.test.js",
    "check": "npm run build && npm test",
    "audit:deps": "npm audit --omit=dev",
    "release:check": "npm run check && npm run audit:deps",
    "clean": "rm -rf dist",
    "build:clean": "npm run clean && npm run build"
  },
  "keywords": [
    "rl-sys",
    "high-performance",
    "distributed-systems",
    "typescript",
    "express"
  ],
  "author": "RL.sys Core Team",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "uuid": "^14.0.0"
  }
}
